{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-e7feb","appId":"1:724229408606:android:83fbcf8f5bfc9cd243b1cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-e7feb","configurations":{"android":"1:724229408606:android:83fbcf8f5bfc9cd243b1cf","ios":"1:724229408606:ios:ec58f2c18d37a94643b1cf","web":"1:724229408606:web:97b8ccf754186a1243b1cf"}}}}}}